<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
}
.pic1{ 
    position: relative; 
    z-index: 1; 
    top: 0; 
    left: 0; 
}
 .pic2{ 
    position: absolute; 
    z-index: 2; 
    top: 100px; 
    left:400px; 
} 
.text
{
    position: absolute; 
    z-index: 2; 
    top: 300px; 
    left:400px;
    color: #161616;
}
.text1
{
    position: absolute; 
    z-index: 2; 
    top: 400px; 
    left:500px;
    color: #161616; 
}
.link1
{
    position: absolute; 
    z-index: 2; 
    top: 500px; 
    left:600px;
    color: #161616; 
}
.bg {
  /* The image used */
  background-image: url("i.jpg");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>
<body>

<div class="bg"></div>

<img src="images (2).jpeg" height="200px" width="500px" class="pic2">
<h1 class="text" >Hi Everyone,Welcome to My Portfolio.</h1>
<h2 class="text1">To know more click on continue.</h2>
<h2><a href="index2.html" class="link1">Continue</a></h2>
</body>
</html>
